PAYLOAD_SECRET=1e2b7c8f-4a5d-4e2a-9b3c-7f8d6a9e5c2d
MONGODB_URI=MONGODB_URI=mongodb+srv://22b91a04f9:jOrwX0gBw7DIjRYR@cluster0.vhtafmo.mongodb.net/workflow-cms?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3000